<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6c07c94f28.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        .addhead{
            text-align: center;
        }
        .add-items-container{
            margin-top: 5%;
            margin-left: 35%;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            width: 490px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
          }
          
          th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
          }
          
          th {
            background-color: #f2f2f2;
          }
          
          td form {
            display: inline-block;
            margin: 0;
          }
          
          input[type=text], input[type=number], input[type=file],textarea[type="text"]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #f8f8f8;
          }
          #category{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #f8f8f8;
          }
          
         input[type=file]::-webkit-file-upload-button {
            background-color: #1625c0;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=file]::-webkit-file-upload-button:hover {
            background-color: #f90707;
          }
          
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
      {% for message in messages %}
        <center><b>{{ message }}</b></center>
      {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="add-items-container">
      <h1 class="addhead"> Adding Items </h1>
        <table>
          <tr>
            <td>
              <form  method="POST">
                <label>Name:</label>
                <input type="text" id="name" name="name" value="{{item[0]}}"><br>
                <label>Description</label>
                <textarea type= "text" name="desc" value="{{item[1]}}"></textarea>
                <label>Quantity:</label>
                <input type="number" id="qty" name="qty" value="{{item[2]}}"><br>
                <label>Price:</label>
                <input type="number" id="price" name="price" value="{{item[3]}}"><br>
                <label>Category:</label>
                <select id="category" name="category" value="{{item[4]}}">
                  <option value="Electronic Gadgets">Electronic Gadgets</option>
                  <option value="Computers & Accessories">Computers & Accessories</option>
                  <option value="Clothing">Clothing</option>
                  <option value="Beauty & Toys">Beauty & Toys</option>
                  <option value="Groceries">Groceries</option>
                </select><br>
                <label for="image">Image:</label>
                <input type="file" id="image" name="image"><br>
                <button class="btn btn-primary btn-lg btn-block">update</button>
               
              </form>
            </td>
          </tr>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
